{
    "host": "localhost:8080/",
    "port": 8080,
    "protocol": "http",
    "baseUrl": "api/v1/",
    "userRoute": "user",
    "authRoute": "auth/login",
    "tasksRoute": "task",
    "updateTaskStatusRoute": "update-status"
}